In [12]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 

df = pd.read_csv("MarketSales.csv")

/var/folders/hz/hhcwj2sd1pq_fr0ynsft46400000gn/T/ipykernel_29208/714094261.py:6: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("MarketSales.csv")

In [13]:
df.shape

(611108, 26)

In [2]:
df.isnull().sum()

ID                     1
ITEMCODE            7167
ITEMNAME            7167
FICHENO                0
DATE_                  1
AMOUNT                 1
PRICE                  1
LINENETTOTAL           1
LINENET                1
BRANCHNR               1
BRANCH                 1
SALESMAN               0
CITY                   1
REGION                 1
LATITUDE               1
LONGITUDE              1
CLIENTCODE         18348
CLIENTNAME         18365
BRANDCODE          35557
BRAND              35557
CATEGORY_NAME1      7167
CATEGORY_NAME2     27660
CATEGORY_NAME3    209459
STARTDATE              0
ENDDATE                0
GENDER             18365
dtype: int64

In [14]:
df.drop('CATEGORY_NAME3', axis=1, inplace=True)

In [15]:
df.dropna(inplace=True)

In [16]:
df.isnull().sum()

ID                0
ITEMCODE          0
ITEMNAME          0
FICHENO           0
DATE_             0
AMOUNT            0
PRICE             0
LINENETTOTAL      0
LINENET           0
BRANCHNR          0
BRANCH            0
SALESMAN          0
CITY              0
REGION            0
LATITUDE          0
LONGITUDE         0
CLIENTCODE        0
CLIENTNAME        0
BRANDCODE         0
BRAND             0
CATEGORY_NAME1    0
CATEGORY_NAME2    0
STARTDATE         0
ENDDATE           0
GENDER            0
dtype: int64

In [6]:
df.head()

,ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,...,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,STARTDATE,ENDDATE,GENDER
0,11738.0,5863.0,SPRITE 1 LT LIMON AROMALI GAZOZ,18456,1/7/2017 0:00,1.0,2.0,2.0,1.85,52.0,...,29.8815,467369.0,Sercan KIZILOK,156,SPRİTE,İÇECEK,GAZLI İÇECEK,1/8/2017 16:16,1/8/2017 16:17,E
2,11335.0,5979.0,FALIM SAKIZ 5LI NANE,18350,1/3/2017 0:00,1.0,0.4,0.4,0.37,40.0,...,28.9770,656969.0,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,1/4/2017 14:00,1/4/2017 14:01,E
3,11336.0,5979.0,FALIM SAKIZ 5LI NANE,18350,1/3/2017 0:00,1.0,0.4,0.4,0.37,40.0,...,28.9770,656969.0,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,1/4/2017 14:00,1/4/2017 14:01,E
4,10115.0,12808.0,FALIM SAKIZ 5LI CILEK,18005,1/5/2017 0:00,1.0,0.4,0.4,0.37,41.0,...,27.1287,447336.0,Habibe AYSAN,300,FALIM,GIDA,SAKIZ SEKERLEME,1/6/2017 14:00,1/6/2017 14:01,K
6,11845.0,3202.0,F NEFFIS TOZ SEKER 2 KG,18476,1/7/2017 0:00,1.0,5.6,5.6,5.19,55.0,...,38.3095,5481.0,Asel LÜLECİOĞLU,49,F NEFFİS,İÇECEK,ÇAY KAHVE,1/8/2017 17:20,1/8/2017 17:21,K

In [7]:
df.describe()

,ID,ITEMCODE,FICHENO,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,LATITUDE,LONGITUDE
count,5.384550e+05,538455.000000,538455.000000,538455.000000,538455.000000,538455.000000,538455.000000,538455.000000,538455.000000,5.384550e+05
mean,3.072748e+05,9134.142955,87447.256276,1.247731,3.792571,3.843298,3.513994,39.185111,39.314486,3.027669e+05
std,1.810128e+05,7334.875728,41979.095853,1.620207,5.331938,10.334577,8.996695,21.839969,1.583872,3.596175e+06
min,2.000000e+00,12.000000,15560.000000,0.001000,0.010000,0.010000,0.010000,1.000000,36.401800,2.641420e+01
25%,1.540395e+05,3347.000000,52222.000000,1.000000,1.000000,1.150000,1.060000,22.000000,37.866700,2.897700e+01
50%,3.061310e+05,5724.000000,87304.000000,1.000000,2.200000,2.280000,2.090000,40.000000,39.776700,3.179870e+01
75%,4.584745e+05,14745.000000,122280.000000,1.000000,4.250000,4.490000,4.120000,55.000000,41.005300,3.634980e+01
max,1.445622e+06,23602.000000,351127.000000,240.000000,1078.000000,4278.000000,3625.430000,81.000000,42.023100,4.302160e+07

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 538455 entries, 0 to 611107
Data columns (total 25 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              538455 non-null  float64
 1   ITEMCODE        538455 non-null  float64
 2   ITEMNAME        538455 non-null  object
 3   FICHENO         538455 non-null  int64
 4   DATE_           538455 non-null  object
 5   AMOUNT          538455 non-null  float64
 6   PRICE           538455 non-null  float64
 7   LINENETTOTAL    538455 non-null  float64
 8   LINENET         538455 non-null  float64
 9   BRANCHNR        538455 non-null  float64
 10  BRANCH          538455 non-null  object
 11  SALESMAN        538455 non-null  object
 12  CITY            538455 non-null  object
 13  REGION          538455 non-null  object
 14  LATITUDE        538455 non-null  float64
 15  LONGITUDE       538455 non-null  float64
 16  CLIENTCODE      538455 non-null  object
 17  CLIENTNAME      538455 non-null  object
 18  BRANDCODE       538455 non-null  object
 19  BRAND           538455 non-null  object
 20  CATEGORY_NAME1  538455 non-null  object
 21  CATEGORY_NAME2  538455 non-null  object
 22  STARTDATE       538455 non-null  object
 23  ENDDATE         538455 non-null  object
 24  GENDER          538455 non-null  object
dtypes: float64(9), int64(1), object(15)
memory usage: 106.8+ MB

In [9]:
df['BRAND'].unique()

array(['SPRİTE', 'FALIM', ' F NEFFİS', 'KENT', 'VİVİDENT',
       'LAVACHE-KARPER', 'HAL', 'MAGGİ', 'ARBELLA', 'KNORR', 'ÇAYKUR',
       'YUDUM', 'NESTLE', 'DR.OETKER', 'BURDAN', 'ÜLKER', 'YAHYAOĞLU',
       'NUTELLA', 'KOSKA', 'KARTAL', 'ANKARA', 'İÇİM SEHER', 'PASTAVİLLA',
       'ELİDOR', 'KİNDER', 'ETİ', 'ULUDAĞ', 'GILLETTE', 'NOGAY', 'BEŞLER',
       'M.BİRLİK', 'COOK', 'PINAR', 'FAMİLY', 'TENO', ' F SAFF', 'SELPAK',
       'PAPİA', 'BEYPAZARI', 'SC.BRİTE', 'VİLEDA', 'DOMESTOS',
       'SİHİRLİ ELLER', 'FUNDA KAYA', 'WELLA', 'TADIM', 'TAT', 'CALVE',
       'ARMONİ ', 'BERRAK', 'SENPİLİÇ', 'FİRST', 'DOĞADAN', 'FRİTO',
       'SÜTAŞ', 'HUNCA', 'PEYMAN', 'DERYA', 'KEBİR', 'FİDANLAR', 'SANA',
       'HALK', 'SEK', 'PAŞAKÖY', 'VURALLAR', 'REİS', 'PERMATİK', 'DURU',
       'ARKO', 'ACTİVEX', 'CALGON', 'EMEK YAĞ', 'TAMEK', 'BİZDEN',
       'LİPTON', 'MARC', 'BİNGO', 'SENSODYNE', 'BAĞDAT', 'BAKLİYAT',
       'FİDANLAR BAHARAT', 'COLGATE', 'KOROPLAST', 'ÖNCÜ',
       'HEAD&SHOULDERS', 'PENGUEN', 'PANTANE', 'OLCA', 'EKİCİ', 'OYALI',
       'DOĞANAY', 'ELSEVE', 'HOBBY KOZ', 'GÜROVA', 'BIODEEP', 'KAR',
       'KEMAL KÜKRER', 'YÖRSAN', 'PAKMAYA', 'M.EFENDİ', 'MR.MUSCLE',
       'STİL', 'FERSAN', 'CEBEL', 'PHILIPS', 'BURÇ', 'DİMES', 'ERİKLİ',
       'BİLLUR', 'H.ŞAKİR', 'DOVE', 'MARET', 'RENGA', 'CARTE DOR ',
       'SULTAN', 'ÜMİT', 'TORKU', 'IŞIL', 'AROMA', 'CAPPY', 'ŞÖLEN',
       'P.BAHÇE', ' F BAKTAT', 'ALTINCEZVE', 'AKDEM', 'UNO', 'UNX',
       'BECEL', 'FABULOSO', 'EVYAP', 'KONYA', 'YUMOŞ', 'VERNEL',
       'LOFÇALI', 'ARGEM', 'SUPER FRESH', 'İPEK PAMUK', 'BARİLLA',
       'FİLİZ', 'NİVEA', 'BLENDAX', 'MİLKA', 'KASAP', 'SİNANGİL',
       'SARUHAN', 'DOĞUŞ', 'HEKİMOĞLU', 'NEUTROGENA', 'KARMEZ',
       'COCO COLA', 'FANTA', 'SAYAN', 'PEPSİ', 'PERSİL', 'CİF', 'ALO',
       'TROPİCANO', 'YAREN', 'CILLITBANG', 'ARİEL', 'SARAY', 'TADELLE',
       'BİEN', 'ÖZTEMİZEL', 'OMO', 'SİGNAL', 'PROTEX', 'DANONE',
       'İPEK KOZMETİK', 'ŞENER', 'BALPARMAK', 'CP', 'BREF', 'FARELL',
       'DURACELL', 'SHAZILİ', 'GULER NGS', 'JACOPS', 'BIGBABOL',
       'HUGGİES', 'CANBEBE', 'PRİMA', 'LOREAL', 'SELİN', 'PRENSES',
       'VİTA', 'GÜRALLAR', 'İNKA', 'KOZMETİK MUHTELİF', 'SESU', 'HASTEL',
       'SOLO', 'PRİNGLES', 'MEHTAP', 'İPANA', 'CLEAR', 'SELALE',
       'KISMET TATLI', 'DARDANEL', 'GARNEİR', 'EKİN', 'PERWOLL',
       'LIFEBUOY ', 'MOLFIX', 'GOLF', 'SIRMA', 'ELITE M.SUYU', 'AYTAÇ',
       'TARİŞ', 'LADY', 'KOMİLİ', 'TEST', 'EVY LAYD', 'NEW WAWE', 'SONY',
       'AİR WİCK', 'GENARAL', 'ABC', 'PALMOLIVE', 'TURSİL', 'ÇİL',
       'REXONA', 'CLIN', 'ALGIDA', 'CLEAN- CLİO', 'ACE', 'HYPO', 'RİNSO',
       'NASCİTA', 'BANAT', 'KAHKECİZADE', 'ART CRAF', 'SCHWEPPES',
       'FUSE TEA', 'DİXİ', 'CAMSİL', 'SÖKE', 'FAİRY', 'PRİL', 'GÖKÇE',
       'ÇOTONAK', 'GLADE', 'TRESAN', 'KARAAĞAÇ', 'BANVİT', 'TANER ',
       'DAMLA', 'SARELLE', 'LUX', 'UNİ', 'WEE', 'BORCAM', 'OLİN',
       'BEBELAC', 'ORKİD', 'APTAMIL', 'MOLPED', 'KOTEX', 'CANLEYDİ',
       'KOSLA', 'İKBAL', 'FE DİŞ PASTASI', 'ORAL B', 'NİX', 'NUMİL',
       'AKAT', 'LAND  LITE', 'CENK', 'WOOLİTE', 'REST', 'TILLO',
       'CALGONIT', 'ELHIM AMPUL', 'BALKOVAN', 'DALİN', 'ÇEŞMEBAŞI',
       'EGOS', 'VASALINE', 'FİSKOBİRLİK', 'BİNBİRÇİÇEK', 'PALETTE ',
       'SERVİS', 'HARİBO', 'AXE', '8*4', 'BEREKET', 'CHAMPION', 'RETBUL',
       'HAMURANA', 'BEBAK', 'ERNET', 'RAİD', 'BETA', 'JOLY', 'ARI',
       'TUZOT', 'GOODY', 'EGE UNLU', 'LAPİDEN', 'HIGHGENIC', 'EXTREM',
       'OKEY', 'MİLUPA', 'BAYGON', 'FERRORE', 'PRIVACY', 'FRUKO',
       'DUNLOP', 'SİLVER', 'PRONTO', 'ÇARDAK', 'SENS', 'STELLA',
       'EYÜP SABRİ', 'JOHNSON BABY', 'FAKİR', 'NESTEA', 'BİOMEN', 'SİLEN',
       'GEZER', 'OSKAR', 'VEET', 'YEDİGÜN', 'BEBEM', 'GOLD', 'EVÇAY',
       'CANPED', 'DEPEND', 'SLAZENGER', 'LISTERINE', 'CARTEDOR',
       'STUDIO LİNE', 'DETAN', 'EGE BAL', 'KÜHNE', 'DETTOL', 'EVY BABY',
       'CLINOMYN MACUN', 'DURU BAKLIYAT', 'POPİ', 'CALCOR', 'CEM',
       'İPEK KAĞIT', 'TEKFEN', 'C&C', 'DEOTAK', 'NOSTALJİ', 'BALKÜPÜ'],
      dtype=object)

In [17]:
df.shape

(538455, 25)

In [18]:
numeric_df = df.select_dtypes(include='number')

numeric_df.corr()

,ID,ITEMCODE,FICHENO,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,LATITUDE,LONGITUDE
ID,1.000000,-0.004155,0.999986,-0.005167,0.006673,0.000785,0.000753,-0.005749,-0.004126,0.000037
ITEMCODE,-0.004155,1.000000,-0.004132,-0.021781,0.129694,0.057014,0.060917,-0.002132,-0.001408,-0.000556
FICHENO,0.999986,-0.004132,1.000000,-0.005174,0.006699,0.000796,0.000766,-0.005797,-0.004136,0.000048
AMOUNT,-0.005167,-0.021781,-0.005174,1.000000,-0.102894,0.244953,0.249229,0.000440,-0.000851,-0.003063
PRICE,0.006673,0.129694,0.006699,-0.102894,1.000000,0.427859,0.447544,-0.002750,-0.003633,0.001030
LINENETTOTAL,0.000785,0.057014,0.000796,0.244953,0.427859,1.000000,0.998991,-0.001319,-0.000333,0.000028
LINENET,0.000753,0.060917,0.000766,0.249229,0.447544,0.998991,1.000000,-0.001357,-0.000369,0.000037
BRANCHNR,-0.005749,-0.002132,-0.005797,0.000440,-0.002750,-0.001319,-0.001357,1.000000,0.134622,-0.135621
LATITUDE,-0.004126,-0.001408,-0.004136,-0.000851,-0.003633,-0.000333,-0.000369,0.134622,1.000000,0.016604
LONGITUDE,0.000037,-0.000556,0.000048,-0.003063,0.001030,0.000028,0.000037,-0.135621,0.016604,1.000000